MediaDock/MediaDock/MediaDockWindow.xaml

<Window x:Class="MediaDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Media Dock" Height="80" Width="250"
        WindowStyle="None"
        BorderBrush="Black">
    <Grid Background="#0F0F2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".00*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        

            <!-- Media Controls Row -->
        <Button Content="Previous" Click="MediaPrevious" Grid.Column="0" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Play/Pause" Click="MediaPlayPause" Grid.Column="1" Grid.Row="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Next" Click="MediaNext" Grid.Column="2" Grid.Row="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Volume Controls Row-->
        <Slider x:Name="VolumeSlider" Background="White" ValueChanged="VolumeSlider_ValueChanged"
                Grid.ColumnSpan="3" Grid.Row="2" TickFrequency="5" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True" Maximum="100" VerticalAlignment="Center"/>
    </Grid>
</Window>
